spring.application.name=ProductService
server.port=8802
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-3.cybmzxjli1wa.ap-south-1.rds.amazonaws.com:3306/product_db
spring.datasource.username=admin
spring.datasource.password=Divyesh27
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

buyerAPIURL=http://database-2.cybmzxjli1wa.ap-south-1.rds.amazonaws.com:6200/api/buyer/isPrivilege/
cartAPIURL=http://database-2.cybmzxjli1wa.ap-south-1.rds.amazonaws.com:6200/api/cart/